Name	Lat	Long
Archenhold-Sternwarte Alt-Treptow 1 12435 Berlin	52.4858695	13.4763537
Planetarium am Insulaner Munsterdamm 90 (am Insulaner) 12169 Berlin-Schöneberg	52.457586	13.349403
Schulsternwarte &quot;Johannes Franz&quot; Czornebohstraße 82 02625 Bautzen	51.1622867	14.4569254
Schulplanetarium Chemnitz Albert-Köhler-Straße 48 09122 Chemnitz	50.79302	12.889031
Volkssternwarte und Zeiss-Planetarium Drebach Milchstraße 1 09430 Drebach	50.673786	13.012821
Planetarium Gamigstraße 24 01239 Dresden	51.0072522	13.7933707
Planetarium und Lohrmann-Observatorium George-Bähr-Straße 1, Beyer-Bau 01062 Dresden	51.0298771	13.7290326
Sternwarte und Planetarium Eilenburg Mansberg 18 04838 Eilenburg	51.4502596	12.6263401
Planetarium der Scultetus-Sternwarte An der Sternwarte 1 02827 Görlitz	51.134494	14.949461
Planetarium Hoyerswerda Collins-Straße 29 02977 Hoyerswerda	51.4311783	14.2714196
Zeiss-Großplanetarium Prenzlauer Allee 80 10405 Berlin	52.5429953	13.4280298
